Lfin =  51

i =  0 -------------------

i =  1 -------------------



Nominal Composition
i =  2 -------------------



Product Form
i =  3 -------------------



Spec. No.
i =  4 -------------------



Type/Grade
i =  5 -------------------
Alloy Desig./ UNS
No.
i =  6 -------------------

Class/
Condition/ Temper
i =  7 -------------------

Size/
Thickness, mm
i =  8 -------------------



P-No.
i =  9 -------------------

Group No.
i =  10 -------------------
Strength1,
MPa
i =  11 -------------------
Strength2,
MPa
i =  12 -------------------

I
i =  13 -------------------
        (SPT = Supports 
III
i =  14 -------------------
Only)	
VIII-1
i =  15 -------------------

XII
i =  16 -------------------
Pressure
Chart No.
i =  17 -------------------

Notes
i =  18 -------------------
40
i =  19 -------------------
65
i =  20 -------------------
100
i =  21 -------------------
125
i =  22 -------------------
150
i =  23 -------------------
200
i =  24 -------------------
250
i =  25 -------------------
300
i =  26 -------------------
325
i =  27 -------------------
350
i =  28 -------------------
375
i =  29 -------------------
400
i =  30 -------------------
425
i =  31 -------------------
450
i =  32 -------------------
475
i =  33 -------------------
500
i =  34 -------------------
525
i =  35 -------------------
550
i =  36 -------------------
575
i =  37 -------------------
600
i =  38 -------------------
625
i =  39 -------------------
650
i =  40 -------------------
675
i =  41 -------------------
700
i =  42 -------------------
725
i =  43 -------------------
750
i =  44 -------------------
775
i =  45 -------------------
800
i =  46 -------------------
825
i =  47 -------------------
850
i =  48 -------------------
875
i =  49 -------------------
900
i =  50 -------------------
