Lfin =  53

i =  0 -------------------

i =  1 -------------------



Nominal Composition
i =  2 -------------------



Product Form
i =  3 -------------------



Spec. No.
i =  4 -------------------



Type/Grade
i =  5 -------------------
Alloy Desig./ UNS
No.
i =  6 -------------------

Class/
Condition/ Temper
i =  7 -------------------

Size/
Thickness, mm
i =  8 -------------------



P-No.
i =  9 -------------------

Group No.
i =  10 -------------------
Strength1,
MPa
i =  11 -------------------
Strength2,
MPa
i =  12 -------------------

I
i =  13 -------------------
        (SPT = Supports 
III
i =  14 -------------------
Only)	
VIII-1
i =  15 -------------------

XII
i =  16 -------------------
Pressure
Chart No.
i =  17 -------------------

i =  18 -------------------

i =  19 -------------------

Notes
i =  20 -------------------
40
i =  21 -------------------
65
i =  22 -------------------
100
i =  23 -------------------
125
i =  24 -------------------
150
i =  25 -------------------
200
i =  26 -------------------
250
i =  27 -------------------
300
i =  28 -------------------
325
i =  29 -------------------
350
i =  30 -------------------
375
i =  31 -------------------
400
i =  32 -------------------
425
i =  33 -------------------
450
i =  34 -------------------
475
i =  35 -------------------
500
i =  36 -------------------
525
i =  37 -------------------
550
i =  38 -------------------
575
i =  39 -------------------
600
i =  40 -------------------
625
i =  41 -------------------
650
i =  42 -------------------
675
i =  43 -------------------
700
i =  44 -------------------
725
i =  45 -------------------
750
i =  46 -------------------
775
i =  47 -------------------
800
i =  48 -------------------
825
i =  49 -------------------
850
i =  50 -------------------
875
i =  51 -------------------
900
i =  52 -------------------
